# BHP Development
# StartUp Configuration File
#----------------------------------------------------------------------

_MS_CONFIGPATH = C:/Program Files (x86)/Bentley/AECOsimBuildingDesigner V8i Ss6/AECOsimBuildingDesigner/config/
%include ${_MS_CONFIGPATH}/msdir.cfg

# Development Environment
_USTN_WORKSPACEROOT 		= N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/_Dev/BHP_Workspace/
_USTN_SYSTEMROOT = $(_USTN_INSTALLED_WORKSPACEROOT)system/
_TF_WORKSPACEROOT = $(_USTN_INSTALLED_WORKSPACEROOT)/

MSDIR : ${MSDIR_INSTALLED}

_BHP_INCLUDEPATH =N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/_Dev/BHP_Workspace/BHPBIO Shared Resources/
CADCONFORM_CLIENT_DIR = $(APPDATA)/Altiva Software/CADconform Client/BHPBIO81/

_AERISON_WORKSPACEROOT 	= $(_USTN_WORKSPACEROOT)
_AERISON_PROJECTS	= N:/14_EngineeringServices/Drafting/_Projects/
_USTN_PROJECT		= $(_AERISON_WORKSPACEROOT)PCF/
_USTN_PROJECTDATA	= $(_AERISON_PROJECTS)$(_USTN_PROJECTNAME)/

_USTN_USERNAME = $(USERNAME)

%include $(MSDIR)config/msconfig.cfg

