# AECOsim Building Designer SS6 - QuickConfig Standard
# Company Standards Example Configuration File
# Bentley Systems UK Ltd - 19 June 2015
# v 1.0 for distribution

# not included in the delivered standards.cfg
MS_DGNLIBLIST < $(_USTN_SITE)dgnlib/*.dgnlib
MS_GUIDGNLIBLIST >$(_USTN_SITE)dgnlib/

#----------------------------------------------------------------------
# Create cache for DG/ECdata translation in each project dataset
#----------------------------------------------------------------------
BB_DG_ECSCHEMA_CACHE =  $(_USTN_PROJECTDATA)support/dataset/data/
